# SDD-WorkSpace

./: .gitignore  WORKSPACE_STRUCTURE.md  bone.ini  features.txt  setup-copilot-agents.ps1
.githooks/: commit-msg  pre-commit
.github/: copilot-instructions.md
.github/agents/: async-python-reviewer.md  copilot-instructions.md  spec-gen.agent.md  spec-kit.agent.md  speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  (+6 more)
projects/duotify-membership-v1/src/DuotifyMembership.Api/: DuotifyMembership.Api.csproj  DuotifyMembership.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
projects/duotify-membership-v1/src/DuotifyMembership.Api/Controllers/: MemberController.cs  WeatherForecastController.cs
projects/duotify-membership-v1/src/DuotifyMembership.Api/DTOs/Requests/: RegisterMemberRequest.cs  VerifyEmailRequest.cs
projects/duotify-membership-v1/src/DuotifyMembership.Api/DTOs/Responses/: ApiErrorResponse.cs  MemberStatusResponse.cs  RegisterMemberResponse.cs  ResendVerificationResponse.cs  VerifyEmailResponse.cs
projects/duotify-membership-v1/src/DuotifyMembership.Api/Middleware/: ExceptionHandlingMiddleware.cs
projects/duotify-membership-v1/src/DuotifyMembership.Api/Properties/: launchSettings.json
projects/duotify-membership-v1/src/DuotifyMembership.Api/Validators/: PasswordValidator.cs  TaiwanIdValidator.cs
projects/duotify-membership-v1/src/DuotifyMembership.Jobs/: CleanupUnverifiedMembersJob.cs  DuotifyMembership.Jobs.csproj  Program.cs  Worker.cs
projects/duotify-membership-v1/src/DuotifyMembership.Jobs/Properties/: launchSettings.json
studio/: QUICKSTART.md  SDD-QUICKSTART-GUIDE.md
中文文件管理/: speckit.discover.agent.zh-TW.md  個人_GPT_使用憲章_v1_完整.md
(+141 files in other folders)
