<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuotifyMembership.Core\DuotifyMembership.Core.csproj" />
    <ProjectReference Include="..\DuotifyMembership.Infrastructure\DuotifyMembership.Infrastructure.csproj" />
    <ProjectReference Include="..\DuotifyMembership.Jobs\DuotifyMembership.Jobs.csproj" />
  </ItemGroup>

</Project>
